2018/08-Aug/8-4-graphql/exercise.graphql

# Author: Andrew Jarombek
# Date: 8/3/2018
# GraphQL Definition for Exercise types

scalar Date

interface Exercise {
    name: String!
    user: String!
    description: String
    date: Date!
}

enum CardioType {
    RUN
    BIKE
    SWIM
    SKI
    HIKE
}

enum StrengthType {
    CORE
    LIFT
}

type Cardio implements Exercise {
    id: ID!
    name: String!
    user: String!
    description: String
    date: Date!
    distance: Float
    minutes: Int
    seconds: Int
    type: CardioType
}

type Strength implements Exercise {
    id: ID!
    name: String!
    user: String!
    description: String
    date: Date!
    type: StrengthType
}

input CardioInput {
    name: String!
    user: String!
    description: String
    date: Date!
    distance: Float
    minutes: Int
    seconds: Int
    type: CardioType
}

input StrengthInput {
    name: String!
    user: String!
    description: String
    date: Date!
    type: StrengthType
}